
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, Linear
repeat: none
BatteryEmpty
  rotate: false
  xy: 261, 1118
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BatteryFlash0
  rotate: false
  xy: 520, 1376
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BatteryFlash1
  rotate: false
  xy: 1322, 1785
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
Bolt
  rotate: false
  xy: 1838, 1836
  size: 121, 205
  orig: 121, 205
  offset: 0, 0
  index: -1
CloseBtn
  rotate: false
  xy: 777, 882
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
CloseBtnDown
  rotate: false
  xy: 907, 882
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
E0
  rotate: false
  xy: 2, 1375
  size: 257, 257
  orig: 257, 257
  offset: 0, 0
  index: -1
E1
  rotate: false
  xy: 804, 1785
  size: 257, 256
  orig: 257, 256
  offset: 0, 0
  index: -1
E2
  rotate: false
  xy: 2, 1117
  size: 257, 256
  orig: 257, 256
  offset: 0, 0
  index: -1
E3
  rotate: false
  xy: 261, 1376
  size: 257, 256
  orig: 257, 256
  offset: 0, 0
  index: -1
E4
  rotate: false
  xy: 1063, 1785
  size: 257, 256
  orig: 257, 256
  offset: 0, 0
  index: -1
E5
  rotate: false
  xy: 2, 859
  size: 257, 256
  orig: 257, 256
  offset: 0, 0
  index: -1
GameTitle
  rotate: false
  xy: 2, 1634
  size: 800, 407
  orig: 800, 407
  offset: 0, 0
  index: -1
HomeBtn
  rotate: false
  xy: 1713, 1655
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
HomeBtnDown
  rotate: false
  xy: 1843, 1706
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
LevelSelector
  rotate: false
  xy: 1036, 1267
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
LevelSelectorEmpty
  rotate: false
  xy: 1166, 1267
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NextBtn
  rotate: false
  xy: 804, 1655
  size: 301, 128
  orig: 301, 128
  offset: 0, 0
  index: -1
NextBtnDown
  rotate: false
  xy: 1107, 1655
  size: 301, 128
  orig: 301, 128
  offset: 0, 0
  index: -1
Particle
  rotate: false
  xy: 1365, 1621
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
PlayBtn
  rotate: false
  xy: 1410, 1658
  size: 301, 125
  orig: 301, 125
  offset: 0, 0
  index: -1
PlayBtnDown
  rotate: false
  xy: 804, 1528
  size: 301, 125
  orig: 301, 125
  offset: 0, 0
  index: -1
ReloadBtn
  rotate: false
  xy: 1035, 1137
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ReloadBtnDown
  rotate: false
  xy: 1165, 1137
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
S0
  rotate: false
  xy: 2, 601
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
S1
  rotate: false
  xy: 261, 860
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
S2
  rotate: false
  xy: 519, 1118
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
S3
  rotate: false
  xy: 1580, 1785
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
S4
  rotate: false
  xy: 2, 343
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
S5
  rotate: false
  xy: 519, 860
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
S6
  rotate: false
  xy: 2, 85
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
S7
  rotate: false
  xy: 1107, 1397
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
S8
  rotate: false
  xy: 778, 1270
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
S9
  rotate: false
  xy: 777, 1012
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ScoreBox
  rotate: false
  xy: 2, 2
  size: 251, 81
  orig: 251, 81
  offset: 0, 0
  index: -1
bg0
  rotate: false
  xy: 1961, 2009
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bg1
  rotate: false
  xy: 1843, 1672
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bg2
  rotate: false
  xy: 1036, 1494
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bg3
  rotate: false
  xy: 1296, 1363
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bg4
  rotate: false
  xy: 1035, 1103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
