CACHE MANIFEST
#1470140742
data.js
c2runtime.js
jquery-2.1.1.min.js
images/gamebg.png
images/fieldbottom-sheet0.png
images/sprite2-sheet0.png
images/bugs-sheet0.png
images/bugs-sheet1.png
images/topbugs-sheet0.png
images/bottombugs-sheet0.png
images/leftbugs-sheet0.png
images/rightbugs-sheet0.png
images/sprite-sheet0.png
images/speedincreaseindicator-sheet0.png
images/fieldside-sheet0.png
images/pause-sheet0.png
images/sprite3-sheet0.png
images/end-sheet0.png
images/bg.png
images/title-sheet0.png
images/bugs1-sheet0.png
images/bugs2-sheet0.png
images/bugs3-sheet0.png
images/bugs5-sheet0.png
images/bugs4-sheet0.png
images/start-sheet0.png
images/exit-sheet0.png
images/sprite4-sheet0.png
images/sprite5-sheet0.png
images/sprite7-sheet0.png
images/bg2-sheet0.png
images/pause1-sheet0.png
images/gameover-sheet0.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
