<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Love Balls</title>
    <script type="text/javascript">
        document.domain = 'aibrowser.net'
    </script>
    <meta name="Author" content="www.PlayJolt.com">
    <meta name="description" content="">
    <meta name="keywords" content="love balls, love , balls , lion , happy , playjol.com, online games, html5">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1, minimum-scale=1,maximum-scale=1">

    <link rel="stylesheet" type="text/css" href="./style.72851.css">
    <style>
        html {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .cocosVideo:-moz-full-screen {
            transform: matrix(1, 0, 0, 1, 0, 0) !important;
        }

        .cocosVideo:full-screen {
            transform: matrix(1, 0, 0, 1, 0, 0) !important;
        }

        .cocosVideo:-webkit-full-screen {
            transform: matrix(1, 0, 0, 1, 0, 0) !important;
        }

        #loader {
            position: fixed;
            top: 40%;
            bottom: 0px;
            left: 0px;
            right: 0px;
            margin: 0 auto;
            width: 150px;
            height: 150px;
            text-align: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="list.css">
    <script type="text/javascript">
        window["GD_OPTIONS"] = {
            "gameId": "ab7d3179a429433aab11e267aaa52916",
            "onEvent": function(event) {
                switch (event.name) {
                    case "SDK_GAME_START":
                        break;
                    case "SDK_GAME_PAUSE":
                        break;
                    case "SDK_GDPR_TRACKING":
                        break;
                    case "SDK_GDPR_TARGETING":
                        break;
                }
            },
        };
        (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.src = '';
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'gamedistribution-jssdk'));
    </script>
    <meta charset="UTF-8">
    <meta name="title" content="Love Balls">
    <meta name="revisit-after" content="1 day">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://games.playzen.io/games/love_balls/index.html">
    <meta property="og:title" content="Love Balls">
    <meta property="og:description" content="">
    <meta property="og:image" content="https://api.playzen.io/Gamezone/Banners/Preview/64ddee3ae96502f00284fb2f.jpg">
</head>

<body>
    <div id="loader">
        <img src="icon.png" width="150" height="190" alt="Love Balls" style="display: block;"></div>
    <canvas id="GameCanvas" oncontextmenu="event.preventDefault()" tabindex="0"></canvas>
    <ul id="wrap"></ul>
    <script src="settings.4e088.js" charset="utf-8"></script>
    <script src="main.173b1.js" charset="utf-8"></script>
    <script type="text/javascript">
        function CreateLinksInGame() {

        }
    </script>


</body>

</html>