<!DOCTYPE html><html lang="en"><head>
    <script type="text/javascript">document.domain='fungamebox.net'</script>
    <title>Merge The Numbers</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1, IE=9">    
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width, minimal-ui">
    
    <style>

        * { -webkit-tap-highlight-color:rgba(0,0,0,0); }

        body {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            -khtml-user-select: none;
            margin: 0px 0px 1px 0px; /* the extra 1px allows the iOS inner/outer check to work */
            background: rgb(0, 0, 0);
        }

        #content {
            margin: 0 auto;
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        #orientation {
            margin: 0 auto;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url(assets/rotate-device.png);
            background-repeat: no-repeat;
            background-position: center;
            background-color: rgb(0, 0, 0);
            z-index: 999;
            display: none;
        }

        #game-title {
            margin: 0 auto;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        @font-face {
            font-family: "Baloo";
            src: url("assets/fonts/Baloo.ttf");
        }

        @font-face {
            font-family: "TitanOne";
            src: url("assets/fonts/TitanOne.ttf");
        }

    </style>

<script src="dist/bundle.js"></script>

<meta name="title" content="Merge The Numbers"><meta name="description" content="Merge The Numbers"><meta name="revisit-after" content="1 day"><meta property="og:type" content="website"><meta property="og:url" content="https://games.playzen.io/games/merge_the_number/index.htm"><meta property="og:title" content="Merge The Numbers"><meta property="og:description" content="Merge The Numbers"><meta property="og:image" content="https://api.playzen.io/Gamezone/Banners/Preview/64b7b37595a0ab06df8668a8.jpg"></head>
<body>
    
    <div id="content"></div>
    <div id="orientation"></div>

 





</body></html>