<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Bubli Escape</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <style type="text/css">
        @font-face {
            font-family: 'whitespaceregular';
            src: url('fonts/whitespace-webfont.eot');
            src: url('fonts/whitespace-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/whitespace-webfont.woff2') format('woff2'), url('fonts/whitespace-webfont.woff') format('woff'), url('fonts/whitespace-webfont.ttf') format('truetype'), url('fonts/whitespace-webfont.svg#whitespaceregular') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: #000;
        }

        #portonly {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0px;
            left: 0px;
            background-color: #27245B;
            background-image: url('images/playportraitnew.png');
            background-repeat: no-repeat;
            background-position: center center;
            display: none;
        }

        .fontloader {
            font-family: 'whitespaceregular';
            position: absolute;
            left: -9999px;
        }
    </style>
    <script src="https://cdn.flurry.com/js/flurry.js"></script>
    <script type="text/javascript" src="js/phaser.min.js"></script>
    <script type="text/javascript" src="js/brainescape.js"></script>
</head>

<body>
    <script type="text/javascript">
        window.onload = function() {

            if (typeof FlurryAgent !== 'undefined') {
                FlurryAgent.startSession("SHQZ48DJC4MGPFTPGF5H");

                var para = {};
                para["os"] = navigator.platform;
                para["browser"] = navigator.appVersion;
                FlurryAgent.logEvent("environment", para);
            }

            var game_width = 640 //768; //640
            var game_height = 1136; //1136;
            var game = new Phaser.Game(game_width, game_height, Phaser.AUTO, "");
            game.state.add("Boot", boot);
            game.state.add("Preload", preload);
            game.state.add("Menu", menu);
            game.state.add("LevelSelect", levelselect);
            game.state.add("TheGame", thegame);
            game.state.start("Boot");
        };
    </script>
    <div id="portonly"></div>
    <div class="fontloader">-</div>
</body>

</html>
